{
  "schemaVersion": 1,
  "id": "${name}",
  "version": "${version}",

  "name": "Allium Loader",
  "description": "Lua Script loader for Minecraft",
  "authors": [
    "hugeblank"
  ],
  "contact": {
    "homepage": "https://allium.hugeblank.dev/",
    "sources": "https://github.com/hugeblank/allium"
  },

  "license": "MIT",
  "icon": "assets/allium/icon.png",

  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "dev.hugeblank.allium.AlliumPreLaunch"
    ],
    "main": [
      "dev.hugeblank.allium.Allium"
    ]
  },
  "mixins": [],

  "depends": {
    "java": ">=25",
    "fabricloader": ">=0.18.3"
  }
}
